# DNS_client

./: .classpath  .gitignore  LoadTestConfig.json  README.md  config.properties  pom.xml  servers.json
.github/workflows/: maven.yml  release.yml  validate.yml
src/main/java/application/: App.java  Config.java  Main.java
src/main/java/enums/: AA.java  APPLICATION_PROTOCOL.java  AUTHENTICATE_DATA.java  C.java  CACHE.java  CERTIFICATE_FLAG.java  CHECKING_DISABLED.java  DIGEST_TYPE.java  DNSSEC_ALGORITHM_TYPE.java  DOH_FORMAT.java  IP_PROTOCOL.java  KEY_PROTOCOL.java  KEY_TYPE.java  KEY_USAGE.java  OP_CODE.java  QR.java  Q_COUNT.java  Q_TYPE.java  RA.java  RD.java  RESPONSE_MDNS_TYPE.java  R_CODE.java  T.java  TC.java  TRANSPORT_PROTOCOL.java  WIRESHARK_FILTER.java
src/main/java/exceptions/: CouldNotUseHoldConnectionException.java  CustomEndPointException.java  DnsServerIpIsNotValidException.java  HttpCodeException.java  InterfaceDoesNotHaveIPAddressException.java  MessageTooBigForUDPException.java  MoreRecordsTypesWithPTRException.java  NoIpAddrForDomainName.java  NonRecordSelectedException.java  NotValidDomainNameException.java  NotValidIPException.java  OtherHttpException.java  QueryIdNotMatchException.java  ResponseDoesNotContainRequestDomainNameException.java  TimeoutException.java
src/main/java/models/: DataTypesConverter.java  DoTClientHandler.java  DoTClientInitializer.java  DomainConvert.java  GeneralConfig.java  Header.java  Ip.java  LLMNRHeader.java  Language.java  LoadTestConfig.java  MessageParser.java  MessageSender.java  NameServer.java  Punycode.java  Request.java  Response.java  Settings.java  TCPConnection.java  UInt16.java  WiresharkFilter.java
src/main/java/records/: Record.java  RecordA.java  RecordAAAA.java  RecordCAA.java  RecordCDNSKEY.java  RecordCDS.java  RecordCNAME.java  RecordDNSKEY.java  RecordDS.java  RecordMX.java  RecordNS.java  RecordNSEC.java  RecordNSEC3.java  RecordNSEC3PARAM.java  RecordOPT.java  RecordPTR.java  RecordRRSIG.java  RecordSOA.java  RecordSRV.java  RecordTXT.java
src/main/java/tasks/: DNSOverHTTPS2Task.java  DNSOverHTTPSTask.java  DNSOverLinkLocal.java  DNSOverMulticastTask.java  DNSOverTCPTask.java  DNSOverTLS.java  DNSOverUDPTask.java  DNSTaskBase.java  IDNSTask.java
src/main/java/tasks/runnables/: ProgressUpdateRunnable.java  RequestResultsUpdateRunnable.java  StopProgressBar.java
src/main/java/testing/: DoHTester.java  DoTTester.java  Result.java  TcpTester.java  UdpTester.java
src/main/java/testing/tasks/: DnsDohTask.java  DnsDotTask.java  DnsTcpTask.java  DnsUdpTask.java  TesterTask.java
src/main/java/ui/: DNSController.java  DoHController.java  DoTController.java  GeneralController.java  IPToggleButton.java  LLMNRController.java  MDNSController.java  MainController.java  NameServerVBox.java  TesterController.java  Translation.java
src/main/resources/: DNS.fxml  rootserversa.txt
src/main/resources/backup/: GeneralConfig.json  LoadTestConfig.json  rootservers.json  servers.json
src/main/resources/fxml/: DNSSEC.fxml  DNS_small - Copy.fxml  DNS_small.fxml  DoH_small.fxml  DoT_small.fxml  LLMNR_small.fxml  MDNS_small.fxml  Main.fxml  Tester.fxml
src/main/resources/locale/: Lang_cz.properties  Lang_en.properties
src/main/resources/tmp/: DNS_small - Copy (2).fxml  DNS_small - Copy.fxml  DoH.fxml  MDNS.fxml
src/test/java/allTests/: Domain.java  PunycodeTest.java
