<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.biolek.martin</groupId>
  <artifactId>clientDNS</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
   <dependencies>
  		<!--javafx-->
	    <dependency>
	      <groupId>org.openjfx</groupId>
	      <artifactId>javafx-controls</artifactId>
	      <version>15.0.1</version>
	    </dependency>
	    <dependency>
	    <groupId>com.guigarage</groupId>
<artifactId>responsivefx</artifactId>
<version>0.8</version>
	    </dependency>
	    <dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-fxml</artifactId>
	    <version>15.0.1</version>
		</dependency>
	    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
    </dependency>
		 <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
<dependency>
    <groupId>commons-configuration</groupId>
    <artifactId>commons-configuration</artifactId>
    <version>1.10</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.1</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.7.0</version>
		    <scope>test</scope>
		</dependency>
				
		<!--IPAddress-->
		<dependency>
		  <groupId>com.github.seancfoley</groupId>
		  <artifactId>ipaddress</artifactId>
		  <version>5.3.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.cedarsoftware/java-util -->
		<dependency>
		    <groupId>com.cedarsoftware</groupId>
		    <artifactId>java-util</artifactId>
		    <version>1.8.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.6</version>
		</dependency>
  </dependencies>
  
      
   <build>
     <plugins>
        <plugin>
         <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.3</version>
        <configuration>
          <mainClass>application.App</mainClass>
        </configuration>
      </plugin>
      <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
        <archive>
            <manifest>                 
                <mainClass>application.App</mainClass>
            </manifest>
        </archive>
        <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
    </configuration>
   </plugin>

         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-shade-plugin</artifactId>
             <executions>
                 <execution>
                     <goals>
                         <goal>shade</goal>
                     </goals>
                     <configuration>
                         <shadedArtifactAttached>true</shadedArtifactAttached>
                         <transformers>
                             <transformer implementation=
                                                  "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                 <mainClass>application.Main</mainClass>
                             </transformer>
                         </transformers>
                     </configuration>
                 </execution>
             </executions>
         </plugin>

         <plugin>
             <artifactId>maven-antrun-plugin</artifactId>
             <version>3.0.0</version>
             <executions>
                 <execution>
                     <phase>
                         generate-sources
                     </phase>
                     <configuration>
                         <target>
                             <mkdir dir="${basedir}/target/clientDNS" />
                             <copy todir="${basedir}/target/clientDNS">
                                 <fileset dir="${basedir}" includes="config.properties" />
                                 <fileset dir="${basedir}" includes="rootservers.txt" />
                                 <fileset dir="${basedir}" includes="servers.json" />
                             </copy>
                             <zip destfile="${basedir}/target/clientDNS.zip"
                                  basedir="${basedir}/target/clientDNS"/>
                         </target>
                     </configuration>
                     <goals>
                         <goal>run</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>

         <plugin>
             <groupId>com.akathist.maven.plugins.launch4j</groupId>
             <artifactId>launch4j-maven-plugin</artifactId>
             <executions>
                 <execution>
                     <id>l4j-clui</id>
                     <phase>package</phase>
                     <goals>
                         <goal>launch4j</goal>
                     </goals>
                     <configuration>
                         <headerType>gui</headerType>
                         <jar>target/clientDNS-1.1.0-shaded.jar</jar>
                         <outfile>target/clientDNS/clientDNS-1.1.0.exe</outfile>
                         <downloadUrl>http://java.com/download</downloadUrl>
                         <classPath>
                             <mainClass>application.Main</mainClass>
                             <preCp>anything</preCp>
                         </classPath>
                         <jre>
                             <bundledJre64Bit>false</bundledJre64Bit>
                             <bundledJreAsFallback>false</bundledJreAsFallback>
                             <minVersion>11</minVersion>
                             <jdkPreference>preferJre</jdkPreference>
                             <runtimeBits>64</runtimeBits>
                         </jre>
                         <versionInfo>
                             <fileVersion>1.0.0.0</fileVersion>
                             <txtFileVersion>${project.version}</txtFileVersion>
                             <fileDescription>${project.name}</fileDescription>
                             <copyright>2017 spiraluplabs.com</copyright>
                             <productVersion>1.0.0.0</productVersion>
                             <txtProductVersion>1.0.0.0</txtProductVersion>
                             <productName>${project.name}</productName>
                             <companyName>SpiralUp</companyName>
                             <internalName>SpiralShareAutoAllocation</internalName>
                             <originalFilename>SpiralShareAutoAllocation.exe</originalFilename>
                         </versionInfo>
                     </configuration>
                 </execution>
             </executions>
         </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      </plugins>
    </build>
</project>
