<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="DNSSECTitledPane" animated="false" maxWidth="1.7976931348623157E308" minWidth="150.0" text="DNSSEC" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox minWidth="150.0">
         <children>
            <CheckBox fx:id="DNSSECOkCheckBox" mnemonicParsing="false" text="DO" />
            <CheckBox fx:id="AuthenticateDataCheckBox" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" text="AD" />
            <CheckBox fx:id="checkingDisabledCheckBox" layoutX="20.0" layoutY="37.0" mnemonicParsing="false" text="CD" />
         </children>
      </VBox>
   </content>
</TitledPane>
