basicDNSLabel=Basic DNS
multicastDNSLabel=DNS over multicast
encryptedDNSLabel=Encrypted DNS
notImplemented=Not implemented yet
windowError=Error when loading window
test=English testing text
backMenuItem=Back
actionMenu=Action
languageMenu=Language
domainNameTitledPane=Domain name
ipTitledPane=Internet protocol
transportTitledPane=Transport layer protocol
dnssecTitledPane=DNSSEC
recordTypeTitledPane=Record type
dnsServerTitledPane=DNS server
iterativeTitledPane=Query type
dnssecYesRadioButton=Yes
dnssecNoRadioButton=No
iterativeQueryRadioButton=Iterative
recursiveQueryRadioButton=Recursive
sendButton=Send Query
responseTitledPane=Response
queryTitledPane=Query
responseTimeLabel=Response time [ms]:
numberOfMessagesLabel=Number of attempts:
dnssecRecordsRequestCheckBox=Include signature records
copyResponseJsonButton=Response JSON
copyRequestJsonButton=Request JSON
reportBugButton=Report bug
bugButtonError=Can not open browser for report a bug
NotValidDomainNameException=Domain name is not valid
NotValidIPException=IP address for request is not valid
TimeoutException=Timeout was reached when sending and receiving message
DnsServerIpIsNotValidException=IP address is not valid for DNS server
MoreRecordsTypesWithPTRException=Can not request more records types with PTR record type
NonRecordSelectedException=No record type selected
UnsupportedEncodingException=Encoding is not supported
UnknownHostException=Host for request is not unknown
IOException=Error when sending/receiving message
QueryIdNotMatchException=Query id in response do not match request
Exception=Unknown exception please report a bug with own settings
MessageTooBigForUDPExceptio=Message is too big for UDP (more than 1232 bytes)
ipv4SystemDNSIsNotEnabled=IPv4 not set
ipv6SystemDNSIsNotEnabled=IPv6 not set
SocketException=Can not create address for the IP address
historyMenu=History
deleteDomainNameHistory=Delete history of domain names
deleteDNSServersHistory=Delete history of DNS servers
timeOutLabel=Timeout... sending message number
rootServerWasTranslated=was translated to IP address
translated=Was translated info box
CouldNotUseHoldConnectionException=Can not use holded TCP connection, server might closed one was connection.
holdConectionCheckbox=Hold connection
justIp=Just IP address
ipAsFilter=IP address as filter
ipWithUDPAsFilter=IP address with UDP as filter
ipwithTCPAsFilter=IP addressa with TCP as filter
ipWithUDPandTcpAsFilter=IP address with UDP or TCP as filter
wiresharkLabel=Choose filter type from the list which will be copied into clip board after click on "copy" icon next to DNS server.
historyMenu=History
multicastResponseTitledPane=Response type
deleteMDNSDomainNameHistory=Erase history of domain names
requestJsonCopy=Request was copied into clipboard
responseJsonCopy=Response was copied into clipboard
BindException=Cannot bind to UDP port 5353, because it is already used by system service.
title=Client
HttpCodeException=Response HTTP code is not 200 but it is: 
OtherHttpException=Unknown error while  sending or receiving HTTP response.
ParseException=Error when parsing HTTP response.
customEndPointTextField=domain/end-point
CustomEndPointException=Domainor IP adress is not valid.
interfaceMenu=Network interface
InterfaceDoesNotHaveIPAddressException=Network interface does not have any IP address.
ResponseDoesNotContainRequestDomainNameException=Response is not for the domain name specified in request.
iPv4MulticastMenuItem=IPv4 multicast and mDNS
iPv6MulticastMenuItem=IPv6 multicast and mDNS
SSLPeerUnverifiedException=Certificate is not valid for the domain.
notCaseSensitive=Response is for same domain but it does not include all capital letters from request.
rootServers=Root servers
networkTitledPane=Network layer protocol
rootServerLabel=Root servers
dnsServerDropDownLabel=Enter server
dnsServerDropDown=Choose DNS
errorConfigProp=Error loading 
yes=Yes
no=No
checkingDisabled=Checking Disabled (CD)